apiVersion: v1
kind: DeploymentConfig
metadata:
  creationTimestamp: null
  name: ca0
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.composer.service: ca0
    spec:
      containers:
      - args:
        - sh
        - -c
        - fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/peerOrg1-cert.pem
          --ca.keyfile /etc/hyperledger/fabric-ca-server-config/d8a5b3cac1b821f6e4b487ceaf1fd239cdcfc310894150908b90f05e9179556a_sk
          -b admin:adminpw
        - -d
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        image: hyperledger/fabric-ca:x86_64-1.0.0-alpha
        name: ca0
        ports:
        - containerPort: 7054
        resources: {}
        volumeMounts:
        - mountPath: /etc/hyperledger/fabric-ca-server-config
          name: ca0-claim0
      restartPolicy: Always
      volumes:
      - name: ca0-claim0
        emptyDir: {}
status: {}
