apiVersion: v1
kind: DeploymentConfig
metadata:
  name: peer0
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.composer.service: peer0
    spec:
      containers:
      - args:
        - peer
        - node
        - start
        - --peer-defaultchain=false
        env:
        - name: CORE_CHAINCODE_EXECUTETIMEOUT
          value: "90000"
        - name: CORE_NEXT
          value: "true"
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: CORE_PEER_ID
          value: peer0
        - name: CORE_PEER_ENDORSER_ENABLED
          value: "true"
        - name: CORE_PEER_LOCALMSPID
          value: Org1MSP
        - name: CORE_PEER_MSPCONFIGPATH
          value: /etc/hyperledger/msp/peer/
        - name: CORE_PEER_GOSSIP_ORGLEADER
          value: "true"
        - name: CORE_PEER_ADDRESS
          value: peer0:7051
        - name: CORE_PEER_GOSSIP_EXTERNALENDPOINT
          value: peer0:7051
        - name: CORE_PEER_TLS_ENABLED
          value: "false"
        - name: CORE_PEER_TLS_KEY_FILE
          value: /etc/hyperledger/tls/key.pem
        - name: CORE_PEER_TLS_CERT_FILE
          value: /etc/hyperledger/tls/cert.pem
        - name: CORE_PEER_TLS_ROOTCERT_FILE
          value: /etc/hyperledger/tls/ca-cert.pem
        - name: CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE
          value: composer_default
        image: hyperledger/fabric-peer:x86_64-1.0.0-alpha
        name: peer0
        ports:
        - containerPort: 7051
        - containerPort: 7053
        resources: {}
        volumeMounts:
        - mountPath: /host/var/run/
          name: peer0-claim0
        - mountPath: /etc/hyperledger/configtx
          name: peer0-claim1
        - mountPath: /etc/hyperledger/msp/peer
          name: peer0-claim2
      restartPolicy: Always
      volumes:
      - name: peer0-claim0
        emptyDir: {}
      - name: peer0-claim1
        emptyDir: {}
      - name: peer0-claim2
        emptyDir: {}
status: {}
